version = "3.4.3"
runner.dialect = scala212

align.preset = more // For pretty alignment.
align.stripMargin = true
assumeStandardLibraryStripMargin = true
maxColumn = 100
newlines.implicitParamListModifierPrefer = after
rewrite.rules = [
    SortModifiers,
]
rewrite.trailingCommas.style = never
lineEndings = preserve