config-dir = /tmp/weatherflow-proxy/
config-dir = ${?CONFIG_DIR}
station-id = 123456
station-id = ${?STATION_ID}
forecast-refresh-min = 29
units {
    temp = f # c
    wind = mph # kph kts mps bft lfm
    pressure = inhg # mb mmhg hpa
    precip = in # mm cm
    distance = mi # km
}
forecast-endpoint = "https://swd.weatherflow.com/swd/rest/better_forecast?station_id="${station-id}"&units_temp="${units.temp}"&units_wind="${units.wind}"&units_pressure="${units.pressure}"&units_precip="${units.precip}"&units_distance="${units.distance}"&api_key="
observation-endpoint = "https://swd.weatherflow.com/swd/rest/observations/stn/"${station-id}"?units_temp="${units.temp}"&units_wind="${units.wind}"&units_pressure="${units.pressure}"&units_precip="${units.precip}"&units_distance="${units.distance}"&api_key="